{
    "name": "casbin/easyswoole-permissoin",
    "description": "An authorization library that supports access control models like ACL, RBAC, ABAC in EasySwoole.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yikang",
            "email": "1115610574@qq.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-swoole": ">=4.5",
        "casbin/casbin": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "EasySwoole\\Permission\\": "src/"
            }
    },
    "autoload-dev": {
        "psr-4": {
            "EasySwoole\\Permission\\Tests\\": "tests/"
            }
    }
}
